../Board-Support-Packet/Src/LoRa.c:20:6:newLoRa	1
../Board-Support-Packet/Src/LoRa.c:43:6:LoRa_reset	1
../Board-Support-Packet/Src/LoRa.c:61:6:LoRa_gotoMode	6
../Board-Support-Packet/Src/LoRa.c:105:6:LoRa_readReg	3
../Board-Support-Packet/Src/LoRa.c:131:6:LoRa_writeReg	3
../Board-Support-Packet/Src/LoRa.c:153:6:LoRa_setFrequency	1
../Board-Support-Packet/Src/LoRa.c:185:6:LoRa_setSpreadingFactor	3
../Board-Support-Packet/Src/LoRa.c:213:6:LoRa_setPower	1
../Board-Support-Packet/Src/LoRa.c:229:6:LoRa_setOCP	5
../Board-Support-Packet/Src/LoRa.c:257:6:LoRa_setTOMsb_setCRCon	1
../Board-Support-Packet/Src/LoRa.c:278:9:LoRa_read	1
../Board-Support-Packet/Src/LoRa.c:301:6:LoRa_write	1
../Board-Support-Packet/Src/LoRa.c:323:6:LoRa_BurstWrite	3
../Board-Support-Packet/Src/LoRa.c:351:9:LoRa_isvalid	1
../Board-Support-Packet/Src/LoRa.c:368:9:LoRa_transmit	3
../Board-Support-Packet/Src/LoRa.c:405:6:LoRa_startReceiving	1
../Board-Support-Packet/Src/LoRa.c:421:9:LoRa_receive	4
../Board-Support-Packet/Src/LoRa.c:454:5:LoRa_getRSSI	1
../Board-Support-Packet/Src/LoRa.c:470:10:LoRa_init	3
