../Board-Support-Packet/Src/LoRa.c:19:6:newLoRa	1
../Board-Support-Packet/Src/LoRa.c:42:6:LoRa_reset	1
../Board-Support-Packet/Src/LoRa.c:60:6:LoRa_gotoMode	6
../Board-Support-Packet/Src/LoRa.c:104:6:LoRa_readReg	3
../Board-Support-Packet/Src/LoRa.c:130:6:LoRa_writeReg	3
../Board-Support-Packet/Src/LoRa.c:152:6:LoRa_setFrequency	1
../Board-Support-Packet/Src/LoRa.c:184:6:LoRa_setSpreadingFactor	3
../Board-Support-Packet/Src/LoRa.c:212:6:LoRa_setPower	1
../Board-Support-Packet/Src/LoRa.c:228:6:LoRa_setOCP	5
../Board-Support-Packet/Src/LoRa.c:256:6:LoRa_setTOMsb_setCRCon	1
../Board-Support-Packet/Src/LoRa.c:277:9:LoRa_read	1
../Board-Support-Packet/Src/LoRa.c:300:6:LoRa_write	1
../Board-Support-Packet/Src/LoRa.c:322:6:LoRa_BurstWrite	3
../Board-Support-Packet/Src/LoRa.c:350:9:LoRa_isvalid	1
../Board-Support-Packet/Src/LoRa.c:367:9:LoRa_transmit	3
../Board-Support-Packet/Src/LoRa.c:404:6:LoRa_startReceiving	1
../Board-Support-Packet/Src/LoRa.c:420:9:LoRa_receive	4
../Board-Support-Packet/Src/LoRa.c:453:5:LoRa_getRSSI	1
../Board-Support-Packet/Src/LoRa.c:469:10:LoRa_init	3
