../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_I2C1_Init	2
../Core/Src/main.c:294:13:MX_SPI2_Init	2
../Core/Src/main.c:332:13:MX_TIM2_Init	4
../Core/Src/main.c:377:13:MX_TIM3_Init	4
../Core/Src/main.c:422:13:MX_TIM4_Init	4
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Delay_Us	2
../Core/Src/main.c:584:6:Delay_Ms	2
../Core/Src/main.c:592:6:Buzzer_Trigger	1
../Core/Src/main.c:599:6:HAL_GPIO_EXTI_Callback	20
../Core/Src/main.c:706:6:Packet_Encapsulation	1
../Core/Src/main.c:712:6:Lcd_Sytem_State_Print	31
../Core/Src/main.c:871:6:Long_Pressed_Button	33
../Core/Src/main.c:952:6:Alarm_Check	6
../Core/Src/main.c:1008:6:LoRa_Receive_Handle	7
../Core/Src/main.c:1068:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1084:6:Error_Handler	1
