../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_SPI2_Init	2
../Core/Src/main.c:334:13:MX_TIM2_Init	4
../Core/Src/main.c:379:13:MX_TIM3_Init	4
../Core/Src/main.c:424:13:MX_TIM4_Init	4
../Core/Src/main.c:469:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:Delay_Us	2
../Core/Src/main.c:586:6:Delay_Ms	2
../Core/Src/main.c:594:6:Buzzer_Trigger	1
../Core/Src/main.c:601:6:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:716:6:Packet_Encapsulation	1
../Core/Src/main.c:722:6:Lcd_Sytem_State_Print	31
../Core/Src/main.c:881:6:Long_Pressed_Button	33
../Core/Src/main.c:965:6:Alarm_Check	6
../Core/Src/main.c:1021:6:LoRa_Receive_Handle	7
../Core/Src/main.c:1080:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1124:6:Error_Handler	1
