../Core/Src/main.c:104:5:main	3
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_I2C1_Init	2
../Core/Src/main.c:293:13:MX_SPI2_Init	2
../Core/Src/main.c:331:13:MX_TIM2_Init	4
../Core/Src/main.c:376:13:MX_TIM3_Init	4
../Core/Src/main.c:421:13:MX_TIM4_Init	4
../Core/Src/main.c:466:13:MX_USART1_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:Delay_Us	2
../Core/Src/main.c:583:6:Delay_Ms	2
../Core/Src/main.c:591:6:Buzzer_Trigger	1
../Core/Src/main.c:598:6:HAL_GPIO_EXTI_Callback	20
../Core/Src/main.c:700:6:Packet_Encapsulation	1
../Core/Src/main.c:706:6:Lcd_Sytem_State_Print	31
../Core/Src/main.c:865:6:Long_Pressed_Button	33
../Core/Src/main.c:946:6:Alarm_Check	10
../Core/Src/main.c:1002:6:LoRa_Receive_Handle	3
../Core/Src/main.c:1024:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1040:6:Error_Handler	1
