../Core/Src/main.c:107:5:main	3
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_I2C1_Init	2
../Core/Src/main.c:303:13:MX_SPI2_Init	2
../Core/Src/main.c:341:13:MX_TIM1_Init	4
../Core/Src/main.c:387:13:MX_TIM3_Init	4
../Core/Src/main.c:432:13:MX_TIM4_Init	4
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:Delay_Us	2
../Core/Src/main.c:570:6:Delay_Ms	2
../Core/Src/main.c:578:6:Buzzer_Trigger	1
../Core/Src/main.c:585:6:HAL_GPIO_EXTI_Callback	31
../Core/Src/main.c:759:6:Data_Packet_Encapsulation	1
../Core/Src/main.c:766:6:Status_Packet_Encapsulation	1
../Core/Src/main.c:773:6:Lcd_Sytem_State_Print	31
../Core/Src/main.c:932:6:Long_Pressed_Button	33
../Core/Src/main.c:1015:5:Alarm_Check	6
../Core/Src/main.c:1072:6:LoRa_Receive_Handle	11
../Core/Src/main.c:1167:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1206:6:Error_Handler	1
