../Core/Src/main.c:103:5:main	5
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_I2C1_Init	2
../Core/Src/main.c:293:13:MX_SPI2_Init	2
../Core/Src/main.c:331:13:MX_TIM2_Init	4
../Core/Src/main.c:376:13:MX_TIM3_Init	4
../Core/Src/main.c:421:13:MX_USART1_UART_Init	2
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:Delay_Us	2
../Core/Src/main.c:538:6:Delay_Ms	2
../Core/Src/main.c:546:6:Buzzer_Trigger	1
../Core/Src/main.c:553:6:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:666:6:Packet_Encapsulation	1
../Core/Src/main.c:672:6:Lcd_Sytem_State_Print	31
../Core/Src/main.c:831:6:Long_Pressed_Button	33
../Core/Src/main.c:912:6:Alarm_Check	6
../Core/Src/main.c:968:6:LoRa_Receive_Handle	7
../Core/Src/main.c:1033:6:Error_Handler	1
