../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_SPI2_Init	2
../Core/Src/main.c:334:13:MX_TIM2_Init	4
../Core/Src/main.c:379:13:MX_TIM3_Init	4
../Core/Src/main.c:424:13:MX_TIM4_Init	4
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:Delay_Us	2
../Core/Src/main.c:554:6:Delay_Ms	2
../Core/Src/main.c:562:6:Buzzer_Trigger	1
../Core/Src/main.c:569:6:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:684:6:Data_Packet_Encapsulation	1
../Core/Src/main.c:690:6:Status_Packet_Encapsulation	1
../Core/Src/main.c:696:6:Lcd_Sytem_State_Print	31
../Core/Src/main.c:855:6:Long_Pressed_Button	33
../Core/Src/main.c:939:5:Alarm_Check	6
../Core/Src/main.c:996:6:LoRa_Receive_Handle	7
../Core/Src/main.c:1070:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1106:6:Error_Handler	1
