../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_I2C1_Init	2
../Core/Src/main.c:289:13:MX_SPI2_Init	2
../Core/Src/main.c:327:13:MX_TIM2_Init	4
../Core/Src/main.c:372:13:MX_TIM3_Init	4
../Core/Src/main.c:417:13:MX_TIM4_Init	4
../Core/Src/main.c:462:13:MX_USART1_UART_Init	2
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:Delay_Us	2
../Core/Src/main.c:579:6:Delay_Ms	2
../Core/Src/main.c:587:6:Buzzer_Trigger	1
../Core/Src/main.c:594:6:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:707:6:Packet_Encapsulation	1
../Core/Src/main.c:713:6:Lcd_Sytem_State_Print	31
../Core/Src/main.c:872:6:Long_Pressed_Button	33
../Core/Src/main.c:956:6:Alarm_Check	6
../Core/Src/main.c:1012:6:LoRa_Receive_Handle	7
../Core/Src/main.c:1071:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1115:6:Error_Handler	1
