../Core/Src/main.c:107:5:main	3
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_I2C1_Init	2
../Core/Src/main.c:303:13:MX_SPI2_Init	2
../Core/Src/main.c:341:13:MX_TIM2_Init	4
../Core/Src/main.c:386:13:MX_TIM3_Init	4
../Core/Src/main.c:431:13:MX_TIM4_Init	4
../Core/Src/main.c:476:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:Delay_Us	2
../Core/Src/main.c:569:6:Delay_Ms	2
../Core/Src/main.c:577:6:Buzzer_Trigger	1
../Core/Src/main.c:584:6:HAL_GPIO_EXTI_Callback	24
../Core/Src/main.c:741:6:Data_Packet_Encapsulation	1
../Core/Src/main.c:747:6:Status_Packet_Encapsulation	1
../Core/Src/main.c:753:6:Lcd_Sytem_State_Print	31
../Core/Src/main.c:912:6:Long_Pressed_Button	33
../Core/Src/main.c:996:5:Alarm_Check	6
../Core/Src/main.c:1053:6:LoRa_Receive_Handle	10
../Core/Src/main.c:1145:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1184:6:Error_Handler	1
