; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM7
upload_port = COM7
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit SSD1306@^2.5.7
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	wnatth3/WiFiManager@^2.0.16-rc.2
	esphome/ESPAsyncWebServer-esphome@^3.1.0
